<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandWidth Pricing Table</title>
    <style>
        body{
            background-color: whitesmoke;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin:left;
            width: 50%;
            padding: 10px;
            border: 2px solid white;
            border-collapse: collapse;
        }
        tr{
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid light rgb(67, 64, 64);
            border-collapse: collapse;
        }
        th{
            font-weight: lighter;
        }
        td{
            border: 2px solid rgb(219, 203, 203);
            border-collapse: collapse;
            text-align: left;
            padding-left: 2px;
        }
        h4{
            font-display: bold;
        }
    </style>
</head>
<body>
    <h1>Simple nonprofit pricing</h1>
    <fieldset style="width: 100%; height: auto; border: 2px solid white;">
    <table>
        <tr>
            <th></th>
            <th>GoFundMe <br><br>Quick and easy online <br>crowding <br><br> <button style="background-color: skyblue;">Get Started</button> <br> <u>Learn more</u></th>
            <th>Essential <br><br>All the Basics for event & <br>team crowdfunding <br><br><button style="background-color:skyblue;">Get Started</button><br> <u>Learn more</u></th>
            <th>Premium <br><br>Everything you need to <br>grow your nonprofit <br><br><button style="background-color: skyblue;">Contact Us</button><br><u>Learn more</u></th>
            <th>Enterprise <br><br>Advenced Features for <br>scaling your nonprofit <br><br><button style="background-color: skyblue;">Contact Us</button><br><u>Learn more</u></th>
        </tr>
    </table>
    <h4>Pricing</h4>
    <table style="border: 2px solid rgb(255, 255, 255);border-collapse: collapse;">
        <tr>
            <td>Plan cost</td>
            <td>Free</td>
            <td>Free</td>
            <td style="color: rgb(0, 0, 0);">Contact Us</td>
            <td style="color: rgb(0, 0, 0);">Contact Us</td>
        </tr>
        <tr>
            <td>Platform fee</td>
            <td>0%</td>
            <td>5%</td>
            <td>3%</td>
            <td style="color: rgb(0, 0, 0);">Contact Us</td>
        </tr>
        <tr>
            <td>Payment processing</td>
            <td>2.9% + 30c</td>
            <td>2.9% + 30c</td>
            <td>2.4% + 30c</td>
            <td style="color: rgb(0, 0, 0);">Contact Us</td>
        </tr>
    </table>
    <h4>Features</h4>
    <table style="border: 2px solid rgb(255, 255, 255); border-collapse: collapse;">
         <tr>
            <td>Unlimited fundraising campaigns</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
         <tr>
            <td>Easy access to funds</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
         <tr>
            <td>Mobile optimized</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
         <tr>
            <td>Basic donor data</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
         <tr>
            <td>Team fundraising</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
         <tr>
            <td>Unlimited frundraising events</td>
            <td> </td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
         <tr>
            <td>Comprehensive donor data</td>
            <td> </td>
            <td> ✔</td>
            <td> ✔</td>
            <td> ✔</td>
         </tr>
    </table>
    </fieldset>
</body>
</html>