<!DOCTYPE html>
<html>
<head>
    <title>Pricing Table</title>
    <style>
        body {
            font-family: Arial;
            background: #e7e1e1;
            text-align: center;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 5px #000;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px 20px;
            text-align: center;
        }
        th {
            background: #eee;
        }
        .starter {
           background: #6ec6ff; 
          color: white; 
        }
        .econo {
           background: #4aa3df; 
           color: white;
           }
        .standard { 
          background: #246bb2; 
          color: white;
         }
        .professional {
           background: #123b6f;
            color: white; 
          }
        .price { 
          font-size: 20px;
           font-weight: bold; 
           display: block;
           }
        .signup {
            background: #ddd;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
        }
        .signup:hover { background: #bbb; }
        .feature-col {
            text-align: left;
            background: #f9f9f9;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th class="starter">Starter <br><span class="price">$10</span> per month</th>
        <th class="econo">Econo <br><span class="price">$30</span> per month</th>
        <th class="standard">Standard <br><span class="price">$59</span> per month</th>
        <th class="professional">Professional <br><span class="price">$99</span> per month</th>
    </tr>
    <tr>
        <td class="feature-col">Amount of space</td>
        <td>10GB</td>
        <td>30GB</td>
        <td>100GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="feature-col">Bandwidth per month</td>
        <td>100GB</td>
        <td>200GB</td>
        <td>500GB</td>
        <td>1000GB</td>
    </tr>
    <tr>
        <td class="feature-col">No. of email accounts</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="feature-col">No. of MySQL databases</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="feature-col">24h support</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td class="feature-col">Support tickets per month</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
        <td>10</td>
    </tr>
    <tr>
        <td></td>
        <td><button class="signup">Sign up!</button></td>
        <td><button class="signup">Sign up!</button></td>
        <td><button class="signup">Sign up!</button></td>
        <td><button class="signup">Sign up!</button></td>
    </tr>
</table>
</body>
</html>