<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries - All Types</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: antiquewhite;
    }

    h1 {
      background: chocolate;
      font-size: 50px;
      text-align: center;
      padding: 20px;
      color: white;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .box {
      background: black;
      color: white;
      height: 120px;
      width: 120px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border-radius: 6px;
    }

    @media all {
      body {
        font-size:20px;
      }
    }

    @media screen and (max-width: 600px) {
      body {
        background: lightblue;
      }
      .box {
        width: 80%;
        height: 80px;
        font-size: 20px;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1024px) {
      body {
        background: lightgreen;
      }
      .box {
        width: 40%;
        height: 100px;
        font-size: 20px;
      }
    }

    @media screen and (min-width: 1025px) {
      body {
        background:lightcyan;
      }
      .box {
        width: 150px;
        height: 150px;
        font-size: 20px;
      }
    }

    @media print {
      body {
        background: white;
        color: black;
      }
      h1 {
        background-color: aqua;
        color: black;
        font-size: 20px;
        text-align: left;
      }
      .box {
        border: 1px solid black;
        color: black;
        background: none;
      }
    }

    @media speech {
      h1 {
        speak-as: always;
      }
    }
  </style>
</head>
<body>
  <h1>Media Queries (All Types)</h1>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
  </div>
  <p>charan</p>
</body>
</html>