<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing comparison</title>
    <style>
        body{
            background-color: rgb(244, 244, 247);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 35px;
            color: black;
            font-weight: lighter;
        }
        table{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            border: 2px solid rgb(244, 244, 247);
            border-collapse: collapse;
        }
        td,tr{
            text-align: center;
            color: gray;
            text-decoration: none;
            font-weight: lighter;
            padding: 10px;
            padding-bottom: 15px;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid rgb(244, 244, 247);
        }
        th{
            text-align: center;
            color: gray;
            font-weight: lighter;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            border: 2px solid rgb(244, 244, 247);
        }
        .spanth{
            font-size: 25px;
            font-weight: lighter;
            color: gray;
        }
        .img{
            width: 200px;
            height: 200px;
        }
        .pricing{
            background-color: rgb(243, 243, 245);
            text-align: left;
            padding-left: 20px;
            font-weight: bold;
        }
        .rowheader{
            text-align: left;
            padding: 20px;
        }
        .button{
            background-color: rgb(0, 123, 255);
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            background-color:rgb(0, 123, 255) ;
        }
        .contactus{
            color: rgb(0, 123, 255);
            text-decoration: underline;
        }
        .learnmore{
            color: grey;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Simple nonprofit pricing</h1>
    <table>
        <tr>
            <th><img src="wt simple non profit.jpg" alt="image not found" class="img"></th>
            <th><span class="spanth">GoFundMe</span><br><br>Quick and easy online <br><br>crowdfunding<br><br><br><button class="button">Get Started</button><br><br><span class="learnmore">learn more</span></th>
            <th><span class="spanth">Essential</span><br><br>Alll the basics for event &<br><br> team funding <br><br><br><br><button class="button">Get Started</button><br><br><span class="learnmore">learn more</span></th>
            <th><span class="spanth">Premium</span><br><br>Everything you need to<br><br> grow your nonprofit<br><br><br><button class="button">Get Started</button><br><br><span class="learnmore">learn more</span></th>
            <th><span class="spanth">Enterprise</span><br><br>Advanced features for<br><br> scaling your nonprofit<br><br><br><button class="button">Get Started</button><br><br><span class="learnmore">learn more</span></th>
        </tr>
        <tr>
            <td colspan="5" class="pricing">pricing</td>
        </tr>
        <tr>
            <td class="rowheader">Plan cost  &#10068;</td><td>free</td><td>free</td><td class="contactus">ContactUs</td><td class="contactus">ContactUs</td>
        </tr>
        <tr>
            <td class="rowheader">Platform Fee  &#10068;</td><td>0%</td><td>5%</td><td>3%</td><td class="contactus">ContactUs</td>
        </tr>
        <tr>
            <td class="rowheader">Payment Processing</td><td>2.9% + 30c</td><td>2.9% + 30c</td><td>2.4% + 30c</td><td class="contactus">ContactUs</td>
        </tr>
        <tr>
            <td colspan="5" class="pricing">Features</td>
        </tr>
        <tr>
            <td class="rowheader">Unlimited Fundraising Camaigns</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>
        <tr>
            <td class="rowheader">Easy access to funds</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>
        <tr>
            <td class="rowheader">Mobile optimized</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>
        <tr>
            <td class="rowheader">Basic donor data</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>
        <tr>
            <td class="rowheader">Team fundraising</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>
        <tr>
            <td class="rowheader">Unlimited fundraising events</td><td></td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>
        <tr>
            <td class="rowheader">Comprehensive donor data</td><td></td><td>&#9989;</td><td>&#9989;</td><td>&#9989;</td>
        </tr>

    </table>

</body>    
</html>